spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.html
spring.datasource.url=jdbc:mysql://94.191.59.190:3306/SunFlower?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=~lowCNKI2019
mybatis.config-location=classpath:mybatis-config.xml
spring.redis.host=127.0.0.1
spring.redis.port=6379
logging.file=my.log
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB